{
  "name": "Multivision",
  "version": "0.0.0",
  "authors": [
    "Joao Carvalho <jmmtcarvalho@gmail.com>"
  ],
  "description": "\"Extreme Tech Training Demo\"",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.0.3",
    "angular": "~1.2.24",
    "angular-resource": "~1.2.24",
    "angular-route": "~1.2.24",
    "angular-mocks": "1.2.24"
  }
}
